<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_chart" android:title="Chart" />
        <item android:id="@+id/nav_portfolio" android:title="Portfolio" />
        <item android:id="@+id/nav_stocks" android:title="My Stocks" />
        <item android:id="@+id/nav_closed_trades" android:title="Closed Trades" />
        <item android:id="@+id/nav_simulator" android:title="Simulator" />



    </group>
</menu>
