<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/marker_background">

    <TextView
        android:id="@+id/markerPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E6EDF3"
        android:textStyle="bold"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/markerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8B98A5"
        android:textSize="12sp"/>

</LinearLayout>